{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cerebro-sse-preview",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MCP_AUTH_TOKEN=dev",
        "FASTMCP_PORT=8021",
        ".venv/bin/cerebro-mcp",
        "--sse"
      ],
      "port": 8021,
      "autoPort": false
    }
  ]
}
